# Firebase
NEXT_PUBLIC_FIREBASE_apiKey=AIzaSyDFzV4FbO6UyOYpWOQEm2srnt3V3DcHsSw
NEXT_PUBLIC_FIREBASE_authDomain=senyone-invoice.firebaseapp.com
NEXT_PUBLIC_FIREBASE_projectId=senyone-invoice
NEXT_PUBLIC_FIREBASE_storageBucket=senyone-invoice.appspot.com
NEXT_PUBLIC_FIREBASE_messagingSenderId=697265758141
NEXT_PUBLIC_FIREBASE_appId=1:697265758141:web:c6b02b8b3f2c6abbc3fcd4
NEXT_PUBLIC_FIREBASE_measurementId=G-7ZRY0VVHKB

# NEXT-AUTH
GOOGLE_ID=572905128428-ot2ouosvavtdufgv6cdragif2fdoi850.apps.googleusercontent.com
GOOGLE_SECRET=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


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="XvubAy8vo7P0vnJ0ujsRT837+zUxfdDyo9E6F+GqrBw="